
> synapse-browser@1.0.0 build
> vite build && tsc src/main/*.ts --ignoreConfig --outDir out/main --module esnext --target es2020 --moduleResolution bundler --lib es2020 --skipLibCheck && tsc src/main/preload.ts --ignoreConfig --outDir out/preload --module esnext --target es2020 --moduleResolution bundler --lib es2020 --skipLibCheck

vite v8.1.3 building client environment for production...
[2Ktransforming...[32m✓[0m 2244 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/renderer/[0m[32mindex.html                                    [0m[1;2m  0.54 kB[0m[2m │ gzip:   0.33 kB[0m
[2mdist/renderer/[0m[2massets/[0m[35mAgentMonitorPanel-CMAJcfKZ.css         [0m[1;2m  4.50 kB[0m[2m │ gzip:   1.23 kB[0m
[2mdist/renderer/[0m[2massets/[0m[35mModelSelectionPanel-DvdKSiIO.css       [0m[1;2m  5.52 kB[0m[2m │ gzip:   1.18 kB[0m
[2mdist/renderer/[0m[2massets/[0m[35mPromptLibraryPanel-Bt8CyBPt.css        [0m[1;2m  7.61 kB[0m[2m │ gzip:   1.65 kB[0m
[2mdist/renderer/[0m[2massets/[0m[35mindex-BLLje_lT.css                     [0m[1;2m 11.45 kB[0m[2m │ gzip:   2.73 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mcheck-DTlrwNAP.js                      [0m[1;2m  0.11 kB[0m[2m │ gzip:   0.13 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mcircle-check-CgweTchh.js               [0m[1;2m  0.16 kB[0m[2m │ gzip:   0.16 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36minfo-CB2fzLI6.js                       [0m[1;2m  0.19 kB[0m[2m │ gzip:   0.17 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mchevron-right-Dxjsg2rR.js              [0m[1;2m  0.19 kB[0m[2m │ gzip:   0.16 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mpause-BEscSxj4.js                      [0m[1;2m  0.20 kB[0m[2m │ gzip:   0.15 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mfolder-InhnqMiI.js                     [0m[1;2m  0.21 kB[0m[2m │ gzip:   0.18 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mupload-ZOtwlwZv.js                     [0m[1;2m  0.21 kB[0m[2m │ gzip:   0.18 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mpen-Drq48OCC.js                        [0m[1;2m  0.22 kB[0m[2m │ gzip:   0.19 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mcopy-DKAH50k-.js                       [0m[1;2m  0.22 kB[0m[2m │ gzip:   0.20 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mcircle-alert-As9dvAFH.js               [0m[1;2m  0.23 kB[0m[2m │ gzip:   0.18 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mexternal-link-CJOm8VEL.js              [0m[1;2m  0.24 kB[0m[2m │ gzip:   0.19 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36meye-B2kZs5xQ.js                        [0m[1;2m  0.24 kB[0m[2m │ gzip:   0.19 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mfile-D8KTOIgT.js                       [0m[1;2m  0.25 kB[0m[2m │ gzip:   0.20 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mfolder-open-MsJmL_aA.js                [0m[1;2m  0.28 kB[0m[2m │ gzip:   0.21 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mrefresh-cw-BPRhCgqk.js                 [0m[1;2m  0.31 kB[0m[2m │ gzip:   0.22 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mpin-off-D3OBUv4c.js                    [0m[1;2m  0.32 kB[0m[2m │ gzip:   0.23 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36museIPC-Dd4--a5H.js                     [0m[1;2m  0.32 kB[0m[2m │ gzip:   0.20 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mpin-BRetPJ_z.js                        [0m[1;2m  0.33 kB[0m[2m │ gzip:   0.23 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mstar-Cljp636v.js                       [0m[1;2m  0.46 kB[0m[2m │ gzip:   0.28 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mpluginStore-CpIEk9h8.js                [0m[1;2m  0.71 kB[0m[2m │ gzip:   0.27 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mDeveloperWorkspace-Dq5UAx0w.js         [0m[1;2m  0.90 kB[0m[2m │ gzip:   0.47 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mProductivityPanel-DIoz_Crv.js          [0m[1;2m  1.20 kB[0m[2m │ gzip:   0.60 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mAIWorkspacePanel-B8tCTkvH.js           [0m[1;2m  1.25 kB[0m[2m │ gzip:   0.63 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mCommandPalette-CkAcHr6Y.js             [0m[1;2m  1.76 kB[0m[2m │ gzip:   0.74 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mTerminal-DRFm72Yu.js                   [0m[1;2m  2.23 kB[0m[2m │ gzip:   1.10 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mTerminalPanel-nnptMB_O.js              [0m[1;2m  3.14 kB[0m[2m │ gzip:   1.33 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mLivePreviewPanel-CjC6G81v.js           [0m[1;2m  3.54 kB[0m[2m │ gzip:   1.43 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mNotesPanel-CE2GljL3.js                 [0m[1;2m  3.89 kB[0m[2m │ gzip:   1.33 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mProjectExplorerPanel-D8ij8WUT.js       [0m[1;2m  4.07 kB[0m[2m │ gzip:   1.43 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mAIChatPanel-qtK7C1h3.js                [0m[1;2m  4.37 kB[0m[2m │ gzip:   1.69 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mNotificationCenter-C7c8hWKY.js         [0m[1;2m  4.62 kB[0m[2m │ gzip:   1.61 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mSettingsPanel-C9jeJiZa.js              [0m[1;2m  4.98 kB[0m[2m │ gzip:   1.67 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mSearchCenterPanel-C-6PtRA1.js          [0m[1;2m  5.10 kB[0m[2m │ gzip:   1.88 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mModelSelectionPanel-Bxfy2yxI.js        [0m[1;2m  5.17 kB[0m[2m │ gzip:   1.74 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mPermissionManagerPanel-C-AKtJeh.js     [0m[1;2m  5.32 kB[0m[2m │ gzip:   1.49 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mRecentManager-GvSRdCD4.js              [0m[1;2m  5.44 kB[0m[2m │ gzip:   1.95 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mPluginManagerPanel-B3pXUQKJ.js         [0m[1;2m  5.45 kB[0m[2m │ gzip:   1.53 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mEventInspectorPanel-DoDGa_pY.js        [0m[1;2m  5.52 kB[0m[2m │ gzip:   1.72 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mHealthDashboard-DCfTakDc.js            [0m[1;2m  5.87 kB[0m[2m │ gzip:   1.95 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mDownloadManager-DTw6BWPR.js            [0m[1;2m  6.16 kB[0m[2m │ gzip:   1.88 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mSkillManagerPanel-SBvgaKoK.js          [0m[1;2m  6.69 kB[0m[2m │ gzip:   2.00 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mAgentMonitorPanel-D1kosI9j.js          [0m[1;2m  6.70 kB[0m[2m │ gzip:   1.82 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mWorkspaceTemplateManager-DRzWONnZ.js   [0m[1;2m  7.03 kB[0m[2m │ gzip:   2.33 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mWorkspaceSnapshotManager-DP8LSSnA.js   [0m[1;2m  7.05 kB[0m[2m │ gzip:   2.23 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mGitPanel-C9tZmrW_.js                   [0m[1;2m  7.71 kB[0m[2m │ gzip:   2.03 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mPromptLibraryPanel-DyaYr5Pp.js         [0m[1;2m  8.17 kB[0m[2m │ gzip:   2.42 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mTaskQueuePanel-BJvioxJ1.js             [0m[1;2m  8.29 kB[0m[2m │ gzip:   2.35 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mExtensionMarketplacePanel-DVjrvwnF.js  [0m[1;2m  8.60 kB[0m[2m │ gzip:   2.52 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mjsx-runtime-D8nDyRPw.js                [0m[1;2m  8.72 kB[0m[2m │ gzip:   3.33 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mWorkflowManagerPanel-CdALXqzV.js       [0m[1;2m  9.11 kB[0m[2m │ gzip:   2.49 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mKnowledgeManagerPanel-SLrFe39Y.js      [0m[1;2m 10.24 kB[0m[2m │ gzip:   3.09 kB[0m
[2mdist/renderer/[0m[2massets/[0m[36mindex-DN2SNbgt.js                      [0m[1;2m369.88 kB[0m[2m │ gzip: 114.26 kB[0m

✓ built in 525ms
